
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    overflow-x: hidden;
}

.container {
    margin-left: 10%; 
    margin-right: 10%; 
    padding: 20px;
}


body {
    line-height: 2 !important;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    color: #333;
    background-color: #F5F5F5;
    text-align: center !important; 
    margin: 0 auto;
    max-width: 100%;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 10px;
}

.gallery figure {
    margin: 0;
    flex: 1; 
}

.gallery img {
    width: 100%;
    height: auto;
}


h1, h2, h3, h4, h5, h6 {
    line-height: 2 !important;
    font-family: 'Montserrat', sans-serif;
    color: #000000;
}

.portfolio-description {
    margin-top: 30px; 
}


.profile-pic {
    margin-bottom: 5px; 
}

#menu {
    display: flex;
    justify-content: space-around;
    background-color: #333;
    padding: 1em 0;
}
.menu {
    color: white;
    text-decoration: none;
    padding: 0.5em 1em;
}
.menu:hover, .menu.active {
    background-color: #000000;
}


button, .button {
    background-color: #000000;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}
button:hover, .button:hover {
    background-color: #000000;
}

ul {
    list-style-type: none; 
}


img {
    max-width: 70%; 
    max-height: 400px; 
    height: auto; 
}



section, .container {
    text-align: center; 
    padding: 0 15px; 
}


@media (max-width: 768px) {
    #menu {
        flex-direction: column;
        align-items: center;
    }
    .hero {
        padding: 2em 0;
    }
}
